# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "ebvcube" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'ebvcube: Working with netCDF for Essential Biodiversity Variables'
version: 0.3.0
identifiers:
- type: doi
  value: 10.32614/CRAN.package.ebvcube
abstract: 'The concept of Essential Biodiversity Variables (EBV, <https://geobon.org/ebvs/what-are-ebvs/>)
  comes with a data structure based on the Network Common Data Form (netCDF). The
  ''ebvcube'' ''R'' package provides functionality to easily create, access and visualise
  this data. The EBV netCDFs can be downloaded from the EBV Data Portal: Christian
  Langer/ iDiv (2020) <https://portal.geobon.org/>.'
authors:
- family-names: Quoss
  given-names: Luise
  email: luise.quoss@idiv.de
  orcid: https://orcid.org/0000-0002-9910-1252
- family-names: Fernandez
  given-names: Nestor
  email: nestor.fernandez@idiv.de
  orcid: https://orcid.org/0000-0002-9645-8571
- family-names: Langer
  given-names: Christian
  email: christian.langer@idiv.de
  orcid: https://orcid.org/0000-0003-1446-3527
- family-names: Valdez
  given-names: Jose
  email: jose.valdez@idiv.de
  orcid: https://orcid.org/0000-0003-2690-9952
- family-names: Pereira
  given-names: Henrique Miguel
  email: henrique.pereira@idiv.de
  orcid: https://orcid.org/0000-0003-1043-1675
preferred-citation:
  type: manual
  title: 'ebvcube: Working with netCDF for Essential Biodiversity Variables'
  authors:
  - family-names: Quoss
    given-names: Luise
    email: luise.quoss@idiv.de
    orcid: https://orcid.org/0000-0002-9910-1252
  - family-names: Fernandez
    given-names: Nestor
    email: nestor.fernandez@idiv.de
    orcid: https://orcid.org/0000-0002-9645-8571
  - family-names: Langer
    given-names: Christian
    email: christian.langer@idiv.de
    orcid: https://orcid.org/0000-0003-1446-3527
  - family-names: Valdez
    given-names: Jose
    email: jose.valdez@idiv.de
    orcid: https://orcid.org/0000-0003-2690-9952
  - family-names: Pereira
    given-names: Henrique Miguel
    email: henrique.pereira@idiv.de
    orcid: https://orcid.org/0000-0003-1043-1675
  year: '2024'
  notes: R package version 0.3.0
  institution:
    name: German Centre for Integrative Biodiversity Research (iDiv) Halle-Jena-Leipzig
    address: Germany
  url: https://github.com/LuiseQuoss/ebvcube
repository: https://CRAN.R-project.org/package=ebvcube
repository-code: https://github.com/LuiseQuoss/ebvcube
url: https://github.com/LuiseQuoss/ebvcube
date-released: '2024-10-10'
contact:
- family-names: Quoss
  given-names: Luise
  email: luise.quoss@idiv.de
  orcid: https://orcid.org/0000-0002-9910-1252
keywords:
- biodiversity-standards
- essential-biodiversity-variables
- netcdf4
- r-package

